# ligauniversitaria

./: .classpath  .project  .travis.yml  app.properties  data.dtd  log4j.properties  pom.xml
dataXML/: dataUNIVERSITY.xml
src/Functionalities/: CommonHome.java  CommonLogin.java  CommonSecurity.java
src/PageObjects/: POHome.java  POLogin.java  POUniversity.java
src/Suits/: CaptureTest.java  Login.java  SeleniumTestUniver.java
src/Util/: Config.java  Utils.java
xmlTestNG/: UNIVERSITY.xml
