UI.Path = ui.properties
Screenshot.Ejecutor = C:\\Screenshots
Screenshot.Maestro = C:\\Screenshots
Inicio.url = emanagerIndex.action
#Pdf.Maestro = Z:\\Expedientes
#Datos.path = Z:\\Datos
Datos.path = .\\Archivos de datos\\
#Ruta.path = Z:\\Datos\\ruta.txt
CSV.separated = ;
Datos.nombre.archivo = datos.csv
Datos.nombre.archivo.restricciones = restricciones.csv
Resultado.nombre.archivo= Resultado.csv
Resultado.nombre.archivo.restricciones= Resultado-Restricciones.csv
Aplicacion.nombre = BBVANet

#base de datos de la prueba automatizada
bdConfPruebas.DBUserSQLS = automatizada
bdConfPruebas.DBPassSQLS = AutomTest
bdConfPruebas.DBServerSQLS = mzsql2013-a2
bdConfPruebas.DBNameSQLS = charrua

#PARAMETROS PARA LA GUI
FileConsoleOutput.Path = outputAux\\CONSOLE-RESULT
FileTestOutput.Path = outputAux\\TEST-RESULT
ArchivosCasosDePrueba.Path = xmlTestNG

FilePruebasGeneradas.Path = outputAux\\temp.xml

#DATOS BD PARA LA GUI
bdGUI.DBUserSQLS = testdesa
bdGUI.DBPassSQLS = bbva2011
bdGUI.DBServerSQLS = canales03
bdGUI.DBNameSQLS = PruebasAutomatizadas
