##
#  @author rverocai - CES
##

#Lo de log4j es fijo. Luego podemos poner logger si queremos hacer referencia a un Logger concreto de los que usemos
#en el programa, o bien rootCategory si queremos hacer referencia a todos los Logger del programa.



#Define nivel de log, y como se muestra
log4j.rootLogger=INFO, ARCHIVO
# Define por donde se loguearan los datos
#log4j.appender.ARCHIVO=org.apache.log4j.ConsoleAppender
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
# umbral
#log4j.appender.ARCHIVO.Threshold=DEBUG
log4j.appender.ARCHIVO.ImmediateFlush=true
# Define path y nombre del archivo log
log4j.appender.ARCHIVO.file=.\\log.log
#Hace referencia a la clase que se encargar\u00e1 de dar formato a los mensajes
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
#Define el formato de los mensajes
#TODO: VER EL FORMATO QUE SE VAN A MOSTRAR LOS MENSAJES
#log4j.appender.ARCHIVO.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.ARCHIVO.layout.ConversionPattern=%37c %3x - %m%n
log4j.appender.ARCHIVO.layout.ConversionPattern=%m%n