<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>TestTravis</groupId>
  <artifactId>TestTravis</artifactId>
  <version>1.0</version>

  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.21</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>2.53.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.52.0</version>
	</dependency>
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jt400</groupId>
		<artifactId>jt400</artifactId>
		<version>6.7</version>
	</dependency>
	<dependency>
		<groupId>libs</groupId>
		<artifactId>lacnic.libs.log</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/sqljdbc4.jar</systemPath>
<!-- 		<systemPath>/var/lib/jenkins/jobs/PruebasFuncionales/workspace/rpki-test/lib/sqljdbc4.jar</systemPath> -->
	</dependency>
	<dependency>
		<groupId>libs</groupId>
		<artifactId>lacnic.libs.pa</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/Plataforma_Automatizada.jar</systemPath>
<!-- 		<systemPath>/var/lib/jenkins/jobs/PruebasFuncionales/workspace/rpki-test/lib/Plataforma_Automatizada.jar</systemPath> -->
	</dependency>
  </dependencies>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <sonar.host.url>http://sonar.mysite.com</sonar.host.url>
		<sonar.jdbc.url>jdbc:mysql://sonar.mysite.com:3306/sonar_travis</sonar.jdbc.url>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<sonar.jdbc.username>sonar_travis</sonar.jdbc.username>
		<sonar.jdbc.password>password_to_db</sonar.jdbc.password>
    </properties>
  
  <build>
    <testSourceDirectory>src</testSourceDirectory>
    <resources>
      <!--<resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>-->
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <outputEncoding>UTF-8</outputEncoding>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
        </plugin>
        <plugin>
			<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugins</artifactId>
			<version>4.1.0</version>
			<configuration>
				<sourceEncoding>UTF-8</sourceEncoding>
			</configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>xmlTestNG/UNIVERSITY.xml</suiteXmlFile>
            </suiteXmlFiles>
            <includes>
              <include>**/Test*.java</include>
              <include>**/*Tests*.java</include>
              <include>**/*Tests.java</include>
              <include>**/*Test.java</include>
              <include>**/*TestCase.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  
</project>
